# Required for OpenAI API access
OPENROUTER_API_KEY=

# Node environment (development or production)
NODE_ENV=development

# Server port
PORT=3500

# JWT configuration
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# if supabase is used, provide the following
# otherwise, remove these lines
# or set them to empty strings
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-anon-key
