# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765033152	DEVICE_INFO	ChxOelV4TXprME56Z3pOemd6TmpFeU5USXhOQT09EMDtm8IGGL/Pm8IG
.youtube.com	TRUE	/	TRUE	1749482951	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765033152	VISITOR_INFO1_LIVE	Bux-yJ6zsrk
.youtube.com	TRUE	/	TRUE	1765033152	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	a8aMaiW0OcQ
.youtube.com	TRUE	/	TRUE	1765029311	__Secure-ROLLOUT_TOKEN	CO3JiM-5zPviXBCO66btvuSNAxiJpdrtvuSNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812553152	__Secure-YT_TVFAS	t=485965&s=2
